# FairyAgent

./: .gitignore  README.txt  ReadMe.txt  pom.xml
WebContent/: index.jsp  main.jsp
WebContent/WEB-INF/: servlet-context.xml  web.xml
src/main/resources/: log4j.properties  message_zh_CN.properties  spring-context.xml
src/main/resources/sandbox/: datasource.properties
