jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=

jpa.dialect=org.hibernate.dialect.OracleDialect

repository.url=http://gw.api.tbsandbox.com/router/rest
repository.app.key=
repository.app.secret=

auth.url=https://oauth.tbsandbox.com/token