log4j.info=true

log4j.rootLogger=DEBUG, fairyAgent, fairyProblem, stdout

log4j.appender.fairyAgent=org.apache.log4j.RollingFileAppender
log4j.appender.fairyAgent.Threshold=INFO
log4j.appender.fairyAgent.File=C:/logs/FairyAgent/FairyAgent.log
log4j.appender.fairyAgent.Append=true
log4j.appender.fairyAgent.MaxFileSize=5MB
log4j.appender.fairyAgent.MaxBackupIndex=90
log4j.appender.fairyAgent.layout=org.apache.log4j.PatternLayout
log4j.appender.fairyAgent.layout.ConversionPattern=%d{DATE} UserNick:%X{nick} SessionKey:%X{sessionKey} %p %c %M %l - %m%n

log4j.appender.fairyProblem=org.apache.log4j.RollingFileAppender
log4j.appender.fairyProblem.Threshold=ERROR
log4j.appender.fairyProblem.File=C:/logs/FairyAgent/FairyProblem.log
log4j.appender.fairyProblem.Append=true
log4j.appender.fairyProblem.MaxFileSize=5MB
log4j.appender.fairyProblem.MaxBackupIndex=90
log4j.appender.fairyProblem.layout=org.apache.log4j.PatternLayout
log4j.appender.fairyProblem.layout.ConversionPattern=%d{DATE} UserNick:%X{nick} SessionKey:%X{sessionKey} %p %c %M %l - %m%n

### send error through email.  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
log4j.appender.MAIL.Threshold=ERROR  
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=
log4j.appender.MAIL.SMTPHost=
log4j.appender.MAIL.SMTPUsername=
log4j.appender.MAIL.SMTPPassword=
log4j.appender.MAIL.SMTPDebug=false  
log4j.appender.MAIL.Subject=Log4JErrorMessage  
log4j.appender.MAIL.To=
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender	
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%d) %c.%M: %L [%5p] - %m%n